# client_app_report_foto

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/roiputra/proyek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roiputra/proyek/: AddImageActivity.java  AddUserActivity.java  EditUserActivity.java  EditUserManagementActivty.java  ImageActivity.java  ImageReportActivity.java  LoginActivity.java  MainActivity.java  RealPath.java  RegisterActivity.java  SplashActivity.java  TambahProyekActivity.java
app/src/main/java/com/roiputra/proyek/Adapter/: ImageDataAdapter.java  ProyekAdapter.java  UserAdapter.java  imageDateAdapter.java
app/src/main/java/com/roiputra/proyek/Interface/: ApiService.java
app/src/main/java/com/roiputra/proyek/Model/: DetailImage.java  Proyek.java  (+8 more)
app/src/main/res/drawable/: bg_add_image_detail.xml  bg_btn.xml  bg_proyek_list.xml  border_image.xml  border_input.xml  border_list_image.xml  border_user.xml  home_icon.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_user.xml  activity_edit_user.xml  activity_edit_user_management_activty.xml  activity_image.xml  activity_image_report.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tambah_proyek.xml  layout_account.xml  layout_proyek.xml  list_date_image.xml  list_image.xml  list_proyek.xml  list_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/roiputra/proyek/: ExampleUnitTest.java
(+4 files in other folders)
