<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddUserActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:theme="@style/Theme.Proyek.home.bottom.bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/back"
                    android:background="@drawable/ic_baseline_arrow_back_24_black"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:fontFamily="serif"
                    android:text="Add User"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="20dp">
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/border_user"
                android:height="50dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:id="@+id/nama_user_add"
                android:layout_height="wrap_content"
                android:hint="nama"
                android:textColorHint="@color/black"
                android:textAlignment="center"/>
            <EditText
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:id="@+id/username_user_add"
                android:textColorHint="@color/black"
                android:hint="username"
                android:textAlignment="center"/>
            <EditText
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password_user_add"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="password"
                android:inputType="textPassword"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_user">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ROLE"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="10dp"
                    android:background="@color/black"/>
                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="match_parent"
                        android:text="admin"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb2"
                        android:text="user lapangan"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="view only"
                        android:textAlignment="center"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Id Proyek"
                android:inputType="number"
                android:id="@+id/id_proyek_add_user"
                android:textAlignment="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_simpan_user"
                android:text="save"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>