<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarHome"
        android:theme="@style/Theme.Proyek.home.bottom.bar"
        android:elevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="serif"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_user"
        android:layout_margin="20dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:text="nama:"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:id="@+id/nama_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="nama"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:text="username:"/>
            <TextView
                android:textSize="15sp"
                android:fontFamily="serif"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="username"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="user level:"/>
            <TextView
                android:textSize="15sp"
                android:fontFamily="serif"
                android:id="@+id/level"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="level"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/edit_user"
                android:textStyle="bold"
                android:text="ubah user"/>
            <Button
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/logout"
                android:layout_height="wrap_content"
                android:text="logout"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/management_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:background="@drawable/border_user">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="management user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:text="tambah user"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="10dp"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeUser">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_list_user"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>