<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/border_user"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/titleDate"
        android:textColor="#525252"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_margin="10dp"/>
    <TextView
        android:textColor="#525252"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pagi"
        android:text="Pagi :" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_image_data"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sore"
        android:textColor="#525252"
        android:text="Sore:"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_image_data_sore"
        android:layout_height="match_parent"/>

</LinearLayout>